<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="ReactiveProperty" Version="5.2.0" />
    <PackageReference Include="CoreTweet" Version="0.9.0.415" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Settings.xaml.cs" />
    <Compile Remove="Controls\TweetControl.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Controls\TweetControl.xaml" />
  </ItemGroup>
</Project>